# WorkForRCS

./: pom.xml
src/main/java/nalogRf/: Application.java
src/main/java/nalogRf/configuration/: SwaggerConfig.java
src/main/java/nalogRf/controller/: Controller.java
src/main/java/nalogRf/entity/: NalogTable.java
src/main/java/nalogRf/service/: SqlBaseImpl.java
